<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="tinyGroupCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6E-8X-tLV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="8"/>
                        <color key="backgroundColor" red="0.89783662559999999" green="0.90203303099999999" blue="0.90189892049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="OVb-He-Es4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2h-3f-TNX">
                        <rect key="frame" x="8" y="10" width="28.5" height="13.5"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13.5" id="wV0-hl-dlJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiw-1B-Qq0">
                        <rect key="frame" x="10" y="27" width="20" height="8.5"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8.5" id="SdV-rQ-1dx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grpSelected.png" translatesAutoresizingMaskIntoConstraints="NO" id="wsC-tI-jvq">
                        <rect key="frame" x="295" y="16" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="Qtt-nC-TpH"/>
                            <constraint firstAttribute="height" constant="17" id="ZCi-nr-0nr"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="wsC-tI-jvq" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="37h-Kr-Cgv"/>
                    <constraint firstItem="wiw-1B-Qq0" firstAttribute="top" secondItem="v2h-3f-TNX" secondAttribute="bottom" constant="3.5" id="9qb-YJ-uKW"/>
                    <constraint firstItem="wiw-1B-Qq0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="B6n-qf-1Al"/>
                    <constraint firstAttribute="trailing" secondItem="S6E-8X-tLV" secondAttribute="trailing" id="SUg-NR-d1k"/>
                    <constraint firstItem="S6E-8X-tLV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ge5-5V-0bf"/>
                    <constraint firstItem="v2h-3f-TNX" firstAttribute="top" secondItem="S6E-8X-tLV" secondAttribute="bottom" constant="2" id="hAc-4c-GXc"/>
                    <constraint firstItem="S6E-8X-tLV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tEt-Ew-dSr"/>
                    <constraint firstItem="wsC-tI-jvq" firstAttribute="top" secondItem="S6E-8X-tLV" secondAttribute="bottom" constant="8" id="u7z-cS-HA1"/>
                    <constraint firstItem="v2h-3f-TNX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="vjl-tS-bWo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="group_brief" destination="wiw-1B-Qq0" id="rLS-LQ-rFQ"/>
                <outlet property="group_name" destination="v2h-3f-TNX" id="Poi-Qq-yPa"/>
                <outlet property="grpSelectImg" destination="wsC-tI-jvq" id="Fgr-Qr-R1o"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="grpSelected.png" width="40" height="40"/>
    </resources>
</document>
